9.19 EGO每日早报

新闻：

1.三星电子出售希捷和夏普等四家公司股份

2.Google投资的区块链公司Ripple获得5500万美元B轮融资

3.菜鸟网络正式上线供应链金融产品，单笔最高可贷3000万元

4.中国首个获批筹建的国家基因库将于9月22号正式运营

5.乐视黑色919乐迷电商节15分钟全平台销售额13.6亿元

6.美国第二大网约车服务商Lyft公布自动驾驶汽车三步走计划

7.海航旗下易生金服B轮融资接近完成，整体估值近80亿元

8.Twitter遭投资者起诉，被控在用户总数和用户互动性等指标误导投资者

资源：

中国旅游APP市场全数据报告
http://tech.qq.com/a/20160918/005483.htm

2016年虚拟现实产业发展白皮书
http://wearable.ofweek.com/2016-09/ART-8120-5011-30039616.html

注：上述内容来源于互联网，由EGO整理

关注公众号，回复“早报”，获取文字版早报内容~
还有更多技术管理干货